.plans {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 8rem;

    padding: 7rem 4rem;

    &__header {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        &-title {
            font-size: 4rem;

            color: var(--secondary-gray);
        }
    }

    &__card {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .plans {
        &__header {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;

        }
    }
}
