.about {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 4rem 0rem 4rem;

    &__title {
        font-size: 4rem;
        
        color: var(--secondary-gray);

        padding-bottom: 3rem;
    }

    &__banner {
        display: flex;
        justify-content: space-evenly;

        width: 100%;

        &-text {
            max-width: 60rem;
            width: 100%;

            text-align: justify;
    
            color: var(--primary-gray);

        }
        
        &-img {
            max-width: 50rem;

            width: 100%;
            height: auto;
            display: block;

            border: 0; 
            border-radius: 2rem;

            box-shadow: var(--shadow);

            transition: all ease 0.3s;

            &:hover {
                transform: rotate(5deg);
            }
        }
    }
}

@media (width < 1280px) {
    .about {
        &__banner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 2rem;
        }
    }
}

@media (width < 768px) {
    .about {
        &__banner {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            place-items: center;
            gap: 2rem;

        }
    }
}