.achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    justify-items: center;

    height: 15.5rem;

    color: var(--secondary-white);
    
    text-align: center;

    background-color: var(--secondary-black);

    .achievements__item {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;

        text-wrap: wrap;
    }

    .achievements__item-number {
        font-size: 3.2rem;
        font-weight: bold;

    }
}

@media (max-width: 480px) {
    .achievements {
        grid-template-columns: repeat(2, 1fr);
    }
}